{"flutter":{"platforms":{"android":{"default":{"projectId":"carnava-admin-panel","appId":"1:629084541665:android:6a5435f84049d9c14cdda0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carnava-admin-panel","configurations":{"android":"1:629084541665:android:6a5435f84049d9c14cdda0","ios":"1:629084541665:ios:d5ab412e5a3f47de4cdda0","web":"1:629084541665:web:7a6167b34e2772b64cdda0"}}}}}}