{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-automation-6f0aa","appId":"1:1002790167904:android:aa96a94a2ff60095376a05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-automation-6f0aa","configurations":{"android":"1:1002790167904:android:aa96a94a2ff60095376a05","ios":"1:1002790167904:ios:9a1909db8e67c80d376a05"}}}}}}